# MovieReminder

./: MovieReminder.sln
CommonEFUtils/CommonEFUtils/: CommonEFUtils.csproj
CommonEFUtils/CommonEFUtils/DataAccess/: SqlUtils.cs
CommonUtils.Standard/: CommonUtils.Standard.csproj
CommonUtils.Standard/Common/: StringUtils.cs  Utils.cs
CommonWebUtils.Standard/: BaseApiController.cs  BaseRestEndPoint.cs  CommonWebUtils.Standard.csproj  EncryptedParams.cs  Extensions.cs  NewtonsoftJsonSerializer.cs  RestUtils.cs
MREntities/: MREntities.csproj
MREntities/Models/: Movie.cs  movieminderContext.cs
MovieReminder/: MovieReminder.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
MovieReminder/Controllers/: MovieDbController.cs  MoviesController.cs  ValuesController.cs
MovieReminder/Properties/: launchSettings.json
MovieReminder/e2e/src/: app.e2e-spec.ts
MovieReminder/src/: index.html  styles.css
MovieReminder/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MovieReminder/src/app/models/: movie.ts
MovieReminder/src/app/moviedetails/: moviedetails.component.html  moviedetails.component.spec.ts  moviedetails.component.ts
MovieReminder/src/app/movies/: movielist.ts  movies.component.html  movies.component.spec.ts  movies.component.ts
MovieReminder/src/app/moviesearch/: moviesearch.component.css  moviesearch.component.html  moviesearch.component.spec.ts  moviesearch.component.ts
MovieReminder/src/app/services/: movie.service.ts
MovieReminder/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
MovieReminderEntities/Model/: Movie.cs  movieminderContext.cs
